# EmailMessagingApplication

./: README.md
EmailMessagingApplication/: applicationContext.xml  pom.xml
EmailMessagingApplication/src/main/java/: app.properties
EmailMessagingApplication/src/main/java/Services/: MailService.java
EmailMessagingApplication/src/main/java/Services/ServicesImpl/: MailServiceImpl.java
EmailMessagingApplication/src/test/java/ServiceTest/: MailServiceTest.java
